events {
    # worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            
            auth_basic "Root";
            auth_basic_user_file /etc/nginx/loki.htpasswd;
        }
        location /loki {
            proxy_pass http://loki:3100/loki/api/v1/push;
            # proxy_set_header Host $host;
            # proxy_http_version 1.1;
            
            # auth_basic "Loki";
            # auth_basic_user_file /etc/nginx/loki.htpasswd;
        }
        # location /grafana {
        #     proxy_pass http://grafana:3000;
            # proxy_set_header Host $host;
            # proxy_http_version 1.1;
            
            # auth_basic "Grafana";
            # auth_basic_user_file /etc/nginx/loki.htpasswd;
        # }
    }
}



